{
  "name": "Tizen TV Google Hub",
  "short_name": "Tizen Hub",
  "description": "Smart full-screen Google TV Hub for Samsung Tizen OS",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#020617",
  "theme_color": "#3b82f6",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
